# n x y 
# 1 + +
# 2 - +
# 3 - -
# 4 + -

a = input('Введите координаты через пробел ')
a = a.split()
x = int(a[0])
y = int(a[1])

if x>0 and y>0:
    print('Точка находится в первой четверти')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти')
elif x < 0 and y < 0:
    print('Точка находится в третьей четверти')
elif x>0 and y<0:
    print('Точка находится в четвертой четверти')
else:
    print('Точка находится на оси')


