import random 
n = random.randint(1,100)

i = 0
print('Попробуйте угадать загаданное число')
while i < 10:
    a = int(input('Введите число '))
    if a == n:
        print('Вы угадали число')
        i = 11
    elif a < n:
        print('Число меньше загаданного числа')
    else:
        print('Число больше загаданного числа')
    i = i+1
if i == 10:
    print('Вы не смогли угадать правильное число')

print('Загаданное число - ', n)
