coins = [ # Монеты которые мы имеем, первое значение - номинал, второе - их количество 
    [10, 10],
    [5, 10],
    [2, 10],
    [1, 10]
]

change = int(input()) # Сдача которую мы должны выдать

i = 0

while i < len(coins): 
    # Начинаем с самого большого номинала, если можем его выдать, то выдаем
    # Если оставшаяся сдача меньше номинала, то переходим к номиналу меньше
    if coins[i][1] > 0 and coins[i][0] <= change:
        change-= coins[i][0]
        print(coins[i][0])
        coins[i][1] -= 1
    else:
        i+=1
     